# ai-chat

./: README.md  pom.xml  use.md
ai-chat-admin/: Dockerfile  pom.xml
ai-chat-admin/src/main/java/cn/com/chat/: AiChatApplication.java  AiChatServletInitializer.java
ai-chat-admin/src/main/java/cn/com/chat/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
ai-chat-admin/src/main/java/cn/com/chat/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
ai-chat-admin/src/main/java/cn/com/chat/web/listener/: UserActionListener.java
ai-chat-admin/src/main/java/cn/com/chat/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
ai-chat-admin/src/main/java/cn/com/chat/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
ai-chat-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-chat-admin/src/test/java/cn/com/chat/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
ai-chat-common/: pom.xml
ai-chat-common/ai-chat-common-bom/: pom.xml
ai-chat-common/ai-chat-common-core/: pom.xml
ai-chat-common/ai-chat-common-doc/: pom.xml
ai-chat-common/ai-chat-common-encrypt/: pom.xml
ai-chat-common/ai-chat-common-excel/: pom.xml
ai-chat-common/ai-chat-common-http/: pom.xml
ai-chat-common/ai-chat-common-http/src/main/resources/: common-http.yml
ai-chat-common/ai-chat-common-idempotent/: pom.xml
ai-chat-common/ai-chat-common-job/: pom.xml
ai-chat-common/ai-chat-common-json/: pom.xml
ai-chat-common/ai-chat-common-log/: pom.xml
ai-chat-common/ai-chat-common-mail/: pom.xml
ai-chat-common/ai-chat-common-mybatis/: pom.xml
ai-chat-common/ai-chat-common-oss/: pom.xml
ai-chat-common/ai-chat-common-ratelimiter/: pom.xml
ai-chat-common/ai-chat-common-redis/: pom.xml
ai-chat-common/ai-chat-common-satoken/: pom.xml
ai-chat-common/ai-chat-common-security/: pom.xml
ai-chat-common/ai-chat-common-sensitive/: pom.xml
ai-chat-common/ai-chat-common-sms/: pom.xml
ai-chat-common/ai-chat-common-social/: pom.xml
ai-chat-common/ai-chat-common-tenant/: pom.xml
ai-chat-common/ai-chat-common-translation/: pom.xml
ai-chat-common/ai-chat-common-web/: pom.xml
ai-chat-common/ai-chat-common-websocket/: pom.xml
ai-chat-modules/: pom.xml
ai-chat-modules/ai-chat-chat/: pom.xml
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/config/: AiConfig.java  AliyunConfig.java  BaiduConfig.java  CZhanConfig.java  DeepSeekConfig.java  KimiConfig.java  NoLiPixConfig.java  OpenAiConfig.java  SparkConfig.java  VolcengineConfig.java  ZhiPuConfig.java
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/controller/: AssistantController.java  BlockController.java  ChatController.java  ChatMessageController.java  MessageController.java  ModelController.java  SearchEngineController.java  SseController.java
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/domain/: Assistant.java  Chat.java  ChatMessage.java  Model.java  SearchEngine.java
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/enums/: ContentTypeEnums.java
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/mapper/: AssistantMapper.java  ChatMapper.java  ChatMessageMapper.java  ModelMapper.java  SearchEngineMapper.java
ai-chat-modules/ai-chat-chat/src/main/java/cn/com/chat/chat/service/: IAssistantService.java  IBlockService.java  IChatMessageService.java  IChatService.java  IMessageService.java  IModelService.java  ISearchEngineService.java  ISseService.java
ai-chat-modules/ai-chat-chat/src/main/resources/mapper/gpt/: AssistantMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  ModelMapper.xml  SearchEngineMapper.xml
ai-chat-modules/ai-chat-demo/: pom.xml
ai-chat-modules/ai-chat-demo/src/main/java/cn/com/chat/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WeSocketController.java  package-info.java
ai-chat-modules/ai-chat-demo/src/main/java/cn/com/chat/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
ai-chat-modules/ai-chat-demo/src/main/java/cn/com/chat/demo/listener/: ExportDemoListener.java
ai-chat-modules/ai-chat-demo/src/main/java/cn/com/chat/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
ai-chat-modules/ai-chat-demo/src/main/java/cn/com/chat/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  (+1 more)
ai-chat-modules/ai-chat-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
ai-chat-modules/ai-chat-generator/: pom.xml
ai-chat-modules/ai-chat-generator/src/main/resources/: generator.yml
ai-chat-modules/ai-chat-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ai-chat-modules/ai-chat-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
ai-chat-modules/ai-chat-job/: pom.xml
ai-chat-modules/ai-chat-job/src/main/java/cn/com/chat/job/: package-info.java
ai-chat-modules/ai-chat-system/: pom.xml
ai-chat-modules/ai-chat-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+679 files in other folders)
