<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-chat</artifactId>
        <groupId>cn.com.chat</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ai-chat-demo</module>
        <module>ai-chat-generator</module>
        <module>ai-chat-job</module>
        <module>ai-chat-system</module>
        <module>ai-chat-chat</module>
    </modules>

    <artifactId>ai-chat-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ai-chat-modules 业务模块
    </description>

</project>
