<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.chat</groupId>
        <artifactId>ai-chat-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-chat-common-oss</artifactId>

    <description>
        ai-chat-common-oss oss服务
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.chat</groupId>
            <artifactId>ai-chat-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.chat</groupId>
            <artifactId>ai-chat-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>

</project>
