<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.chat</groupId>
        <artifactId>ai-chat-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ai-chat-common-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.chat</groupId>
            <artifactId>ai-chat-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.chat</groupId>
            <artifactId>ai-chat-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
        </dependency>
    </dependencies>

</project>
